<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Colors | Little Known CSS Basics</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/custom.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <link rel="stylesheet" href="https://use.typekit.net/mys5clg.css">

  </head>
  <body>
    <div class="reveal">
      <div class="slides" id="vue">
        <section>
          <h1>Little Known <br />CSS Basics <em>Colors</em></h1>
        </section>

        <section data-background="">
          <h1><em>Colors</em> There’s More than Meets the Eye</h1>
        </section>

        <section>
          <section>
            <h2>CSS Color Formats</h2>
          </section>

          <section>
            <h3>Named Colors</h3>
            <div class="striped">
              <Color color="dodgerblue"></Color>
              <Color color="slategray"></Color>
              <Color class="light" color="seashell"></Color>
              <Color color="darkgoldenrod"></Color>
              <Color color="red"></Color>
              <Color color="rebeccapurple"></Color>
            </div>
          </section>

          <section>
            <h3>RGB</h3>
            <p class="fragment">Red, green, &amp; blue values (0-255)</p>
            <div class="fragment striped">
              <Color color="rgb(96,86,156)">rgb(96,86,156)</Color>
              <Color color="rgb(92,100,67)">rgb(92,100,67)</Color>
              <Color class="light" color="rgb(218,201,53)">rgb(218,201,53)</Color>
            </div>
          </section>

          <section>
            <h3>RGBA</h3>
            <p class="fragment">RGB (0-255), alpha transparency (0-1)</p>
            <div class="fragment striped">
              <Color color="rgb(96,86,156,.3)">rgb(96,86,156,.3)</Color>
              <Color color="rgb(92,100,67,.5)">rgb(92,100,67,.5)</Color>
              <Color class="light" color="rgb(218,201,53,.8)">rgb(218,201,53,.8)</Color>
            </div>
          </section>

          <section>
            <h3>Hexadecimal</h3>
            <p class="fragment">Also red, green, blue values,<br /> but ranges from <code>00</code>&ndash;<code>ff</code></p>
            <p class="fragment">3 / 6 digit: <code>#000</code> = <code>#000000</code></p>
            <div class="fragment striped">
              <Color color="#60569c">#60569c</Color>
              <Color color="#5c6443">#5c6443</Color>
              <Color class="light" color="#dac935">#dac935</Color>
              <Color class="light" color="#ebecf0">#ebecf0</Color>
              <Color color="#2c313e">#2c313e</Color>
            </div>
          </section>

          <section>
            <h3>Hexadecimal+</h3>
            <p class="fragment"><b>Future CSS:</b> alpha transparency<br />4 / 8 digit:<code>#000a</code> = <code>#000000aa</code></p>
            <div class="fragment striped">
              <Color color="#60569c4c">#60569c4c</Color>
              <Color color="#5c64437f">#5c64437f</Color>
              <Color class="light" color="#dac935cc">#dac935cc</Color>
            </div>
          </section>

          <section>
            <h3>HSL</h3>
            <p class="fragment">Hue (0-360), saturation (0-100%), &amp; lightness (0-100%)</p>
            <div class="fragment striped">
              <Color color="hsl(249,29%,47%)">hsl(249,29%,47%)</Color>
              <Color color="hsl(75,20%,33%)">hsl(75,20%,33%)</Color>
              <Color class="light" color="hsl(54,69%,53%)">hsl(54,69%,53%)</Color>
            </div>
          </section>

          <section>
            <h3>HSLA</h3>
            <p class="fragment">HSL + alpha transparency (0-1)</p>
            <div class="fragment striped">
              <Color color="rgb(96,86,156,.3)">rgb(96,86,156,.3)</Color>
              <Color color="rgb(92,100,67,.5)">rgb(92,100,67,.5)</Color>
              <Color class="light" color="rgb(218,201,53,.8)">rgb(218,201,53,.8)</Color>
            </div>
          </section>

          <section>
            <h3><code>currentColor</code></h3>
            <p class="fragment">The OG CSS variable</p>
            <p class="fragment"><code>currentColor</code> = the CSS <code>color</code> applied to the selected element</p>
          </section>
        </section>

        <section>
          <h2>James Steinbach</h2>
          <h3>UX Developer at <a rel="noreferrer noopener nofollow" target="_blank" href="https://dockyard.com/blog/authors/james-steinbach">DockYard</a></h3>
          <h2><code>jdsteinbach</code></h2>
          <h3><a rel="noreferrer noopener nofollow" target="_blank" href="https://twitter.com">Twitter</a> | <a rel="noreferrer noopener nofollow" target="_blank" href="https://github.com/jdsteinbach">Github</a> | <a href="https://jdsteinbach.com">Blog</a></h3>
        </section>
      </div>

      <a id="colophon" href="https://jdsteinbach.com/css-basics-colors/#/">jds.li/colors</a>
    </div>


    <script src="lib/js/head.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.1/tinycolor.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        width: 780,
        transition: 'convex',
        dependencies: [
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/zoom-js/zoom.js', async: true }
        ]
      });
    </script>
    <script>
      Vue.component('Color', {
        props: {
          color: {
            default: 'red'
          }
        },
        computed: {
          colorStyle: function() {
            return 'background:' + this.color;
          },
          customClass: function() {
            var classNames = ['color-component'];
            if (tinycolor(this.color).isLight()) {
              classNames.push('light');
            }
            return classNames.join(' ');
          }
        },
        template: '<input v-bind:class="customClass" v-bind:style="colorStyle" v-model="color" />'
      });

      new Vue({el: '#vue'});
    </script>
  </body>
</html>
